        struc DuglSurf
.ScanLine           RESD  1
.rlfb               RESD  1
.OrgX               RESD  1
.OrgY               RESD  1
.MaxX               RESD  1
.MaxY               RESD  1
.MinX               RESD  1
.MinY               RESD  1;-----------------------
.Mask               RESD  1
.ResH               RESD  1
.ResV               RESD  1
.vlfb               RESD  1
.NegScanLine        RESD  1
.OffVMem            RESD  1
.BitsPixel          RESD  1
.SizeSurf           RESD  1;-----------------------
.Size:
        endstruc


Prec					EQU	12
MaxResV					EQU	4096
BlendMask				EQU	0x1f
SurfUtilSize    		EQU 64
CMaskB_RGB16			EQU	0x1f	 ; blue bits 0->4
CMaskG_RGB16			EQU	0x3f<<5  ; green bits 5->10
CMaskR_RGB16			EQU	0x1f<<11 ; red bits 11->15
MaxDeltaDim				EQU	1<< (31-Prec)
MaxDblSidePolyPts    	EQU 256

%macro	ARG	2-*
	%assign i	8

	%rep	%0 / 2
		%assign %1  i
		%assign i	i+%2
		%rotate 	2
	%endrep

	PUSH	EBP
	MOV		EBP,ESP
%endmacro

%macro RETURN	0
	POP		EBP
	RET
%endmacro

%macro MMX_RETURN	0
	POP		EBP
	EMMS
	RET
%endmacro

%macro	FARG 	2-*
	%assign i	4

	%rep	%0 / 2
		%assign %1  i
		%assign i	i+%2
		%rotate 	2
	%endrep

%endmacro

%macro FRETURN  0
	RET
%endmacro

%macro MMX_FRETURN  0
	EMMS
	RET
%endmacro

